name=EByte LoRa E70 library
version=0.0.9
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=LoRa EBYTE E70 device library complete and tested with Arduino, esp8266, esp32, STM32 and Raspberry Pi Pico. CC1310
paragraph=Ebyte E70 LoRa (Long Range) library device very cheap and very long range (from 1.5Km to 6Km). Arduino LoRa EBYTE E70 device library complete and tested with Arduino, esp8266, esp32, STM32 and Raspberry Pi Pico. CC1310
category=Communication
url=https://www.mischianti.org/category/my-libraries/ebyte-lora-e22-devices/
repository=https://github.com/xreef/EByte_LoRa_E70_Series_Library
architectures=*
includes=LoRa_E70.h